/*某明星每年都会做慈善，小明统计了一下这个明星今年做了3次慈善，第一次捐助希望小学x万元，
第二次捐助一个癌症患者y万元，第三次举办了慈善晚会，募捐z万元，其中有t万元是其他人捐助的。
请问，这个明星今年一共捐助了多少钱？(万元)
输入: 4个空格分开的正实数（单精度实数）
输出：总共捐款数（只输出数值，保留小数点后的小数2位）
如果输入不合法，则输出error
例如:
输入：3.2 5 7 5.5
输出：9.70
输入：5 -2 1 3
输出：error
输入：3 a 2 1
输出：error*/

/*
#include <stdio.h>

int main()
{
    float x,y,z,t;
    scanf("%f %f %f %f",&x,&y,&z,&t);
    if (x>=0&&y>=0&&z>=0&&t>=0){
        printf("%.2f",x+y+z-t);
    }
    else printf("error");
}*/

/*小明每个月基本工资x元，还有奖金y元，每迟到1次扣奖金的50元。这个月迟到z次，最多将所有奖金扣完。
请问小明这个月领多少钱？
输入：3个正整数
输出：1个整数（没有回车）
如果输入不合法，则输出"error"
比如：
输入：3000 200 2
输出:  3100
输入：5600 500 3
输出：5950
输入：1000 -2 5
输出：error
输入： 2000 200 6
输出：2000
输入：8000 200 -3
输出: error
#include <stdio.h>

int main()
{
    int x,y,z;
    scanf("%d %d %d",&x,&y,&z);
    if (x>0&&y>0&&z>=0){
        if (y-50*z>=0)
        printf("%d", x+y-50*z);
        else
        printf("%d", x);
    }
    else printf("error");
}*/

