/* 输入一个1900-2200之间的年份，
判断这一年是不是闰年,是闰年输出yes,不是则输出no
闰年判断条件：
1、能整除4且不能整除100 
2、能整除400
如果输入不合法，输出error
输入样例：1900
输出样例：no
#include<stdio.h>

int main()
{
    int year;
    scanf("%d",&year);
    if(year>=1900&&year<=2200)
    {
        if((year%4==0&&year%100!=0)||year%400==0)printf("yes");
        else printf("no");
    }
    else printf("error");
}*/

/*一只公鸡值5钱，一只母鸡值3钱，三只小鸡值1钱，
现在用百钱买百鸡，请问公鸡、母鸡、小鸡各多少只？
列举输出所有可能,要求公鸡数目小到大排列,公鸡相同则按照母鸡递增顺序，公鸡母鸡都相同，则按照小鸡递增顺序
输出结果:
a,b,c
d,e,f.....
(a,d...对应公鸡数量,b,e...对应母鸡数量,c,f...对应小鸡数量)
#include<stdio.h>

int main()
{
    int a,b,c;
    for(a=0;a<=20;a++)
    {
        for(b=0;b<=33;b++)
        {
            for(c=0;c<=300;c++)
            {
                if(5*a+3*b+(float)c/3==100&&a+b+c==100)printf("%d,%d,%d\n",a,b,c);
            }
        }
    }
}*/

/*一个猴子摘了些桃子，
第一天吃掉其中的一半然后多吃了1个，
第二天照此方法又吃掉了剩下桃子的一半加1个，
以后每天如此，直到第k天晚上，猴子发现只剩下了1个桃子，
请问猴子第一天总共摘了多少个桃子？
输入1个整数k，输出1个整数:第一天摘的总共的桃子数量
例子:
输入：3
输出：22
#include<stdio.h>

int main()
{
    int i,k,sum=1;
    scanf("%d",&k);
    for(i=1;i<=k;i++)
    {
        sum=(sum+1)*2;
    }
    printf("%d",sum);
}*/